<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" class="css">
    <link rel="stylesheet" href="./css/index.css" class="css">
</head>
<body>
    <header class="header"> 
        <img src="./imagenes/Logo Final 1.png" alt="" class="header__logo">
        <div class="header__propaganda">
            <img src="./imagenes/Image.png" alt="">
        </div>
        
    </header>
    <nav class="nav">
        <input type="checkbox" name="" id="check" class="nav__checkbox">
        <label for="check" class="nav__label">
            <img for ="check" src="imagenes/nav/hamburger-menu.png" alt="" class="nav__menu">             
        </label>
        <div class="nav__links">
            <a href="" class="nav__links__link">Home</a>
            <a href="" class="nav__links__link">International</a>
            <a href="" class="nav__links__link">Sports</a>
            <a href="" class="nav__links__link">Opinion</a>
            <a href="" class="nav__links__link">Business</a>
            <a href="" class="nav__links__link">Youth</a>
            <a href="" class="nav__links__link">Entertainment</a>
            <a href="" class="nav__links__link">Lifestyle</a>
            <a href="" class="nav__links__link">Pages</a>
        </div>
        <input type="search" name="" id="" class="nav__search" placeholder="Search for">
        <img src="./imagenes/Vector.png" alt="" class="nav__lupa">
    </nav>
    <section class="banner">
        <img src="./imagenes/banner/Image (1).png" alt="" class="banner__uno">
        <img src="./imagenes/banner/Image (2).png" alt="" class="banner__dos">
        <img src="./imagenes/banner/Image (3).png" alt="" class="banner__tres">
        <img src="./imagenes/banner/Image (4).png" alt="" class="banner__cuatro">
    </section>
    <section class="imperdibles">
        <div class="imperdibles__barra-superior">
            <div class="imperdibles__barra-superior__titulo">Don’t Miss</div>
            <div class="imperdibles__barra-superior__boton">
            <button class="imperdibles__barra-superior__boton-uno">All</button>
            <button class="imperdibles__barra-superior__boton-dos">Lifestyle</button>
            <button class="imperdibles__barra-superior__boton-tres">Vogue</button>
            <button class="imperdibles__barra-superior__boton-cuatro">Health & Fitness</button>
            <button class="imperdibles__barra-superior__boton-cinco">Travel</button>
            <button class="imperdibles__barra-superior__boton-seis">Gadgets</button>
            <button class="imperdibles__barra-superior__boton-siete">World</button>
            <button class="imperdibles__barra-superior__boton-ocho">More</button>  
            </div>
        </div>
        <hr class="imperdibles__linea">
    <div class="imperdibles__noticias">
        <div class="imperdibles__noticia-principal">
            <div class="imperdibles__noticia-principal__contenedor">
            <img src="imagenes/imperdibles/imperdibles noticia principal.png" alt="" class="imperdibles__noticia-principal__imagen">
            <button class="imperdibles__noticia-principal__boton">Business</button>  
            </div>
            <div class="imperdibles__noticia-principal__texto">Craig Bator - 27 Dec 2020</div>
            <div class="imperdibles__noticia-principal__titulo">Now Is the Time to Think About Your Small  Business Success</div>
            <div class="imperdibles__noticia-principal__parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus lobortis augue condimentum maecenas. Metus at in fames vitae posuere ut vel vulputate.... </div>
        </div> 
            <div class="imperdibles__noticia-secundaria">
            <div class="imperdibles__noticia-secundaria--uno">
                <img src="imagenes/imperdibles/imperdibles noticia secundaria uno.png" alt="" class="imperdibles__noticia-secundaria--uno__imagen">
                <div class="imperdibles__noticia-secundaria--uno__fecha">Craig Bator - 27 Dec 2020</div>
                <div class="imperdibles__noticia-secundaria--uno__titulo">Penn’s Expanding Political Climate Gears Up Fo
                    2020 Election</div>
            </div>
            <div class="imperdibles__noticia-secundaria--dos">
                <img src="imagenes/imperdibles/imperdibles noticia secundaria dos.png" alt="" class="imperdibles__noticia-secundaria--dos__imagen">
                <div class="imperdibles__noticia-secundaria--dos__fecha">Craig Bator - 27 Dec 2020</div>
                <div class="imperdibles__noticia-secundaria--dos__titulo">Things to Look For in a Financial Trading 
                    Platform</div>
            </div>
            <div class="imperdibles__noticia-secundaria--tres">
                <img src="imagenes/imperdibles/imperdibles noticia secundaria tres.png" alt="" class="imperdibles__noticia-secundaria--tres__imagen">
                <div class="imperdibles__noticia-secundaria--tres__fecha">Craig Bator - 27 Dec 2020</div>
                <div class="imperdibles__noticia-secundaria--tres__titulo">The only thing that overcomes hard luck is hard
                    work</div>
            </div>
            <div class="imperdibles__noticia-secundaria--cuatro">
                <img src="imagenes/imperdibles/imperdibles noticia secundaria cuatro.png" alt="" class="imperdibles__noticia-secundaria--cuatro__imagen">
                <div class="imperdibles__noticia-secundaria--cuatro__fecha">Craig Bator - 27 Dec 2020</div>
                <div class="imperdibles__noticia-secundaria--cuatro__titulo">Success is not a good teacher failure makes you
                    humble</div>
            </div>

            <div class="imperdibles__noticia-secundaria--cinco">
                <img src="imagenes/imperdibles/imperdibles noticia secundaria cinco.png" alt="" class="imperdibles__noticia-secundaria--cinco__imagen">
                <div class="imperdibles__noticia-secundaria--cinco__fecha">Craig Bator - 27 Dec 2020</div>
                <div class="imperdibles__noticia-secundaria--cinco__titulo">At Value-Focused Hotels, the Free Breakfast Gets
                    Bigger</div>
            </div>
       
        </div>        
    </div>
    </section>
    <section class="entretenimiento">
        <div class="entretenimiento__barra-superior">
            <div class="entretenimiento__barra-superior__titulo">Entertainment</div>
        </div>
        <hr class="entretenimiento__linea">
    </section>
    <footer class="footer">
        <section class="footer__uno">
            <img src="./imagenes/Logo Final Whaite 1.png" alt="" class="footer__uno__logo">
            <div class="footer__uno__texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, pellentesque dictum posuere id diam rutrum. 
            </div>
            <div class="footer__uno__iconos">
            <img src="./imagenes/iconos redes/Ellipse 1.png" alt="" class="footer__uno__iconos-facebook">
            <img src="./imagenes/iconos redes/Ellipse 2.png" alt="" class="footer__uno__iconos-twitter">
            <img src="./imagenes/iconos redes/Ellipse 3.png" alt="" class="footer__uno__iconos-instagram">
            <img src="./imagenes/iconos redes/Ellipse 4.png" alt="" class="footer__uno__iconos-youtube">
            </div>
        </section>
        <section class="footer__dos">
            <h2 class="footer__dos__titulo">
                Photo gallery
            </h2>
            <hr class="footer__dos__linea">
            <div class="footer__dos__gallery"></div>
            <img src="./imagenes/section 2 footer/Image (1).png" alt="" class="footer__dos__gallery-uno">
            <img src="./imagenes/section 2 footer/Image (2).png" alt="" class="footer__dos__gallery-dos">
            <img src="./imagenes/section 2 footer/Image (3).png" alt="" class="footer__dos__gallery-tres">
            <img src="./imagenes/section 2 footer/Image (4).png" alt="" class="footer__dos__gallery-cuatro">
            <img src="./imagenes/section 2 footer/Image (5).png" alt="" class="footer__dos__gallery-cinco">
            <img src="./imagenes/section 2 footer/Image (6).png" alt="" class="footer__dos__gallery-seis">
        </section>
        <section class="footer__tres">
            <h2 class="footer__tres__titulo">
                Tags
            </h2>
            <hr class="footer__tres__linea">
        </section>
        <section class="footer__cuatro">
            <h2 class="footer__cuatro__titulo">
                Stay In Touch
            </h2>
            <hr class="footer__cuatro__linea">
            <div class="footer__cuatro__texto">
                To be updated with all the latest news, offers
and special annoucements.
            </div>
            <input type="email" class="footer__cuatro__email" name="" id="" placeholder="Your email address">
            <button class="footer__cuatro__boton">Subscribe</button>
        </section>
        </section>
    </footer>
</body>
</html>